<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="关注"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFromStarPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"/>

    </LinearLayout>




</LinearLayout>